<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb123（中文编码），utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<!--声明当前页面的三要素-->
		<title>晓祖宗3</title>
		<meta name="Keywords" content="关键词，关键词，关键词" >
		<meta name="description" content="" >

		<!--css/js-->
		<style type="text/css">
			*{margin: 0;padding:0;}
			body{background-color: #FFBFDF;}

			/*Top start*/
			.top{width: 1200px;height: 400px;;margin: 0 auto;}
			.top .t_left{width: 50%;height: 400px;float: left;}
			.top .t_right{width: 50%;height: 400px;float: right;}
			.top img{border:5px solid #99ffcc;border-radius:25px;}
			/*end Top*/

			/*head start*/
			.head{width:1200px;height: 260px;background: #ffffff;margin: 50px auto;border-radius:20px;}
			.head .h_left1{width: 150px;height: 150px;float: left;text-align: right;margin:50px 50px 0px 50px}
			.head .h_left2{width: 50px;height: 200px;float: left;text-align: center;margin:70px 50px 0px 50px;}
			.head .h_left3{width: 150px;height: 150px;float: left;text-align: left;margin:50px 50px 0px 50px;}
			.head .h_right{width: 300px;height: 200px;float: right;line-height:70px;margin-top: 45px;font-family: "黑体";font-size: 40px;}
			.head .h_right a{font-size:60px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.head .h_right a:hover{text-decoration:none;font-size:90px;color:#cc99cc;}

			.head .h_right p{font-size:50px;color:#000;font-family:"华文行楷";text-decoration:none;}
			/*end head*/

			/*navigation satrt*/
			.navigation{width: 1200px;height: 260px;background: #ffffff;margin: 0 auto;opacity:0.7;border-radius:20px;}
			.navigation .n_left1{width: 15%;height: 200px;background: #00ffff;float: left;margin-top: 30px;margin-left: 50px;line-height:200px;}
			.navigation .n_left1 a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_left1 a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}

			.navigation .n_left2{width: 15%;height: 200px;background: #00ff00;float:left;margin-top: 30px;margin-left: 110px;line-height:200px;}
			.navigation .n_left2 a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_left2 a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}

			.navigation .n_left3{width: 15%;height: 200px;background: #ff962d;float: left;margin-top: 30px;margin-left: 110px;line-height:200px;}
			.navigation .n_left3 a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_left3 a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}

			.navigation .n_right{width: 15%;height: 200px;background: #ffff00;float:left;margin-top: 30px;margin-left: 110px;line-height:200px;}
			.navigation .n_right a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_right a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}
			/*end navigation*/

			/*content start*/
			.content{width: 1200px;height:1160px;background: #7979ff;margin: 50px auto;border-radius:50px;}
			.content .c_1{width: 58%;height: 100px;background:#9595ff;margin: auto;margin-top: 30px;line-height:100px;text-align:center;}
			.content .c_2{width: 230px;height: 50px;background:#ffffff;margin: 40px;}
			.content .c_center{width:1200px;height:400px;}
			.content .c_3{width: 400px;height: 355px;background:#ffffff;margin-left:40px;padding-left:50px;float: left;}
			.content .c_center ul li{list-style-image: url(images/a-13.jpg);width:500px;font-size:24px;color:#669999;}

			.content .c_4{width: 550px;height:355px;background: #ffffff;float:left;margin-left:50px;padding-left:50px;}
			.content .c_5{width: 230px;height: 50px;background: #ffffff;margin-left:40px;}
			.content .c_6{width:1200px;height: 400px;margin-top:50px;}
			.content .c_7{width: 400px;height: 355px;background:#ffffff;margin-left:40px;padding-left:50px;float: left;}
			.content .c_8{width: 550px;height: 355px;background:#ffffff;margin-left:50px;padding-left:50px;float: left;}
			/*end content*/
			
			/*bottom start*/
			.bottom{width: 1200px;height: 120px;background: #008080;margin: 80px auto;border-radius:20px;}
			.bottom ul li {float: left;list-style-type: none;width:300px;height:120px;line-height:120px;text-align:center;}
			.bottom ul a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.bottom ul a:hover{text-decoration:none;font-size:50px;color:#cc99cc;}
			/*end bottom*/
        </style>
		<!--<bgsound src="music/还听人劝.mp3" loop="1">-->
    </head>
 <body>
		<!--top start-->
			<div class="top">
			<div class="t_left"><img src="images/15.jpg" width="100%" height="400" /></div>
			<div class="t_right"><img src="images/16.jpg" width="100%" height="400" /></div>
			</div>
		<!--end start-->
		
		<!--head start-->
			<div class="head">
			<div class="h_left1"><img src="images/2.jpg" alt="图片一" width="150" height="150" /></div>
			<div class="h_left2"><img src="images/4.jpg" alt="图片三" width="100" height="100" /></div>
			<div class="h_left3"><img src="images/3.jpg" alt="图片二" width="150" height="150" /></div>
			<div class="h_right"><span><a href="#">300天</a></span><p>我们已经相爱</p></div>
			</div>
		<!--end head-->

		<!--navigation start-->
			<div class="navigation">
			<div class="n_left1" align="center"><a href="a_1.html">对ta说</a></div>
			<div class="n_left2" align="center"><a href="a_2.html">相册</a></div>
			<div class="n_left3" align="center"><a href="a_3.html">点滴</a></div>
			<div class="n_right" align="center"><a href="a_#" target=_blank>未来</a></div>
			</div>
		<!--end navigation-->

		<!--content-->
			<div class="content">
			<div class="c_1"><font size="6" color="#ffb366">两个人谈恋爱主动一点才不会那么累！</font></div>
			<div class="c_2"><font size="6" color="#ffff00">To:晓祖宗</font></div>
			<div class="c_center">
				<div class="c_3" >
				<ul>
					<li>你知道一到十的含义吗</li>
					<li>算了还是我告诉你吧</li>
					<li>我10刻都在想你</li>
					<li>我喜欢你很9了</li>
					<li>请8你交给我</li>
					<li>我绝对不会7负你</li>
					<li>我会一直6在你身边</li>
					<li>5发4</li>
					<li>我绝对不会对你3心2意</li>
					<li>我会1直喜欢你</li>
					<li>啦啦啦啦啦</li>
				</ul>
			</div>
			<div class="c_4">
				<ul>
					<li>懒觉可以睡 但是不可以熬夜</li>
					<li>可以跟朋友出去玩 但是必须告诉我去哪里</li>
					<li>我们可以吵架 但是不能分手</li>
					<li>你可以发脾气 但是不能不理我</li>
					<li>不能跟异性接触 我会吃醋的</li>
					<li>我不准你后挂电话，'嘟嘟嘟’这声音最令人失落了，你感情那么丰富，心那么脆弱，你心痛一下我都恨不得自己少活十年。</li>
					<li>遇到事可以哭 但是在我面前绝对不可以逞强</li>
					<li>我不准你自己承受难过，媳妇，你家老头子我的肩膀是摆设么？那是只为你遮风挡雨的，懂么？</li>
				</ul>
			</div>
			</div>
			<div class="c_5"><font size="6" color="#ffff00">To:哒懒虫</font></div>
			<div class="c_6">
				<div class="c_7">7</div>
				<div class="c_8">8</div>
			</div>
		<!--end content-->
		
		<!--bottom satrt-->
		<div class="bottom">
			<ul>
				<li><a href="../主页.html">首页</a></li>
				<li><a href="memeda.html">么么哒</a></li>
				<li><a href="xiaowo.html">小窝</a></li>
				<li><a href="women.html">我们</a></li>
			</ul>
		</div>

		<!--end bottom-->

 </body>
</html>
