<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb123（中文编码），utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<!--声明当前页面的三要素-->
		<title>晓祖宗2</title>
		<meta name="Keywords" content="关键词，关键词，关键词" >
		<meta name="description" content="" >

		<!--css/js-->
		<style type="text/css">
			*{margin: 0;padding:0;}
			body{background-color: #FFBFDF;}

			/*Top start*/
			.top{width: 1200px;height: 400px;;margin: 0 auto;}
			.top .t_left{width: 50%;height: 400px;float: left;}
			.top .t_right{width: 50%;height: 400px;float: right;}
			.top img{border:5px solid #99ffcc;border-radius:25px;}
			/*end Top*/

			/*head start*/
			.head{width:1200px;height: 260px;background: #ffffff;margin: 50px auto;border-radius:20px;}
			.head .h_left1{width: 150px;height: 150px;float: left;text-align: right;margin:50px 50px 0px 50px}
			.head .h_left2{width: 50px;height: 200px;float: left;text-align: center;margin:70px 50px 0px 50px;}
			.head .h_left3{width: 150px;height: 150px;float: left;text-align: left;margin:50px 50px 0px 50px;}
			.head .h_right{width: 300px;height: 200px;float: right;line-height:70px;margin-top: 45px;font-family: "黑体";font-size: 40px;}
			.head .h_right a{font-size:60px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.head .h_right a:hover{text-decoration:none;font-size:90px;color:#cc99cc;}

			.head .h_right p{font-size:50px;color:#000;font-family:"华文行楷";text-decoration:none;}
			/*end head*/

			/*navigation satrt*/
			.navigation{width: 1200px;height: 260px;background: #ffffff;margin: 0 auto;opacity:0.7;border-radius:20px;}
			.navigation .n_left1{width: 15%;height: 200px;background: #00ffff;float: left;margin-top: 30px;margin-left: 50px;line-height:200px;}
			.navigation .n_left1 a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_left1 a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}

			.navigation .n_left2{width: 15%;height: 200px;background: #00ff00;float:left;margin-top: 30px;margin-left: 110px;line-height:200px;}
			.navigation .n_left2 a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_left2 a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}

			.navigation .n_left3{width: 15%;height: 200px;background: #ff962d;float: left;margin-top: 30px;margin-left: 110px;line-height:200px;}
			.navigation .n_left3 a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_left3 a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}

			.navigation .n_right{width: 15%;height: 200px;background: #ffff00;float:left;margin-top: 30px;margin-left: 110px;line-height:200px;}
			.navigation .n_right a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_right a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}
			/*end navigation*/

			/*content start*/
			.content{width: 1200px;height: 1550px;background: #99ccff;margin: 50px auto;border:3px solid #fff;position:relative;border-radius:50px;}
			.content .c_1{width: 10%;height: 90px;margin: auto;line-height:90px;}

			.content .c_2 p{font-size:30px;color:#000;font-family:"华文行楷";}
			.content .c_2{width: 600px;height: 700px;background: #a64dff;margin: 10px;}
			.content .c_c_1{width: 265px;height: 185px;float: left;margin: 10px;}

			.content .c_3{width: 600px;height: 700px;background: #a64dff;margin: 10px;}
			.content .c_c_2{width: 265px;height: 185px;float: left;margin: 10px;}

			.content .c_4{position: absolute;left: 967px;top:100px;left:680px;width: 491px;height: 700px;background: #ffffff;}
			.content .c_c_3{width: 50%;height: 40px;margin: 10px;}
			.content .c_c_4{width: 85%;height: 550px;float: left;padding-left:55px;}
			.content .c_c_4 ul li{	list-style-image: url(images/a-13.jpg);line-height: 30px;color: #00FBFB;font-weight: bolder;}


			.content .c_c_5{position: absolute;left: 967px;top:820px;left:680px;width: 491px;height: 680px;background: #ffffff;}
			.content .c_c_6{width: 405px;height: 500px;float: left;padding-left:45px;padding-top:55px;margin: 10px;}
			.content .c_c_6 ul li{	list-style-image: url(images/a-13.jpg);line-height: 30px;color: #00FBFB;font-weight: bolder;}
			/*end content*/

			/*bottom start*/
			.bottom{width: 1200px;height: 120px;background: #008080;margin: 80px auto;border-radius:20px;}
			.bottom ul li {float: left;list-style-type: none;width:300px;height:120px;line-height:120px;text-align:center;}
			.bottom ul a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.bottom ul a:hover{text-decoration:none;font-size:50px;color:#cc99cc;}
			/*end bottom*/


        </style>
		<bgsound src="music/还听人劝.mp3" loop="1">
    </head>
 <body>
		<!--top start-->
		<div class="top">
			<div class="t_left"><img src="images/15.jpg" width="100%" height="400" /></div>
			<div class="t_right"><img src="images/16.jpg" width="100%" height="400" /></div>
		</div>
		<!--end start-->
		
		<!--head start-->
		<div class="head">
			<div class="h_left1"><img src="images/2.jpg" alt="图片一" width="150" height="150" /></div>
			<div class="h_left2"><img src="images/4.jpg" alt="图片三" width="100" height="100" /></div>
			<div class="h_left3"><img src="images/3.jpg" alt="图片二" width="150" height="150" /></div>
			<div class="h_right"><span><a href="#">300天</a></span><p>我们已经相爱</p></div>
		</div>
		<!--end head-->

		<!--navigation start-->
		<div class="navigation">
			<div class="n_left1" align="center"><a href="a_1.html">对ta说</a></div>
			<div class="n_left2" align="center"><a href="a_2.html">相册</a></div>
			<div class="n_left3" align="center"><a href="a_3.html">点滴</a></div>
			<div class="n_right" align="center"><a href="a_#" target=_blank>未来</a></div>
		</div>
		<!--end navigation-->
		
		<!--content start-->
		<div class="content">
			<div class="c_1"><font size="18px" color="#ff8c1a">点滴</font></div>
			<div class="c_2"><br />
				<p>哒懒虫给晓祖宗的留言：</p>
				<div class="c_c_1"><img src="images/a-1.jpg" width="265" height="185" /></div>
				<div class="c_c_1"><img src="images/a-3.jpg" width="265" height="185" /></div>
				<div class="c_c_1"><img src="images/a-4.jpg" width="265" height="185" /></div>
				<div class="c_c_1"><img src="images/a-6.jpg" width="265" height="185" /></div>
				<div class="c_c_1"><img src="images/a-2.jpg" width="265" height="185" /></div>
				<div class="c_c_1"><img src="images/a-5.jpg" width="265" height="185" /></div>
			</div>
			<div class="c_3"><br />
				<p>晓祖宗给哒懒虫的留言：</p>
				<div class="c_c_2"><img src="images/a-10.jpg" width="210" height="150" /></div>
				<div class="c_c_2"><img src="images/a-7.jpg" width="210" height="150" /></div>
				<div class="c_c_2"><img src="images/a-12.jpg" width="210" height="150" /></div>
				<div class="c_c_2"><img src="images/a-11.jpg" width="210" height="150" /></div>
				<div class="c_c_2"><img src="images/a-9.jpg" width="210" height="150" /></div>
				<div class="c_c_2"><img src="images/a-8.jpg" width="210" height="150" /></div>
			</div>
			<div class="c_4">
				<div class="c_c_3"><font size="6" color="#ffff00">To:晓祖宗</font></div>
				<div class="c_c_4">
					<ul>
						<li>每次见到你都怪怪的，怪好看的</li>
						<li>大猪婆我有一个很大的缺点就是去缺你</li>
						<li>我这样不善言辞的人，却只想和你废话连篇</li>
						<li>小时候我想成为科学家，长大了只想和你成家</li>
						<li>很久以前有个谣言说我很喜欢你，我来澄清一下这不是谣言</li>
						<li>我怀疑你的本质是一本书，不然为什么让我越看越想睡</li>
						<li>假如我的名字是你拒绝别人的理由，那么我拼了命也要和你走到最后</li>
					  </ul>
				</div>
			</div>

			<div class="c_c_5"><font size="6" color="#ffff00">To:哒懒虫</font>
				<div class="c_c_6">
					<ul>
						<li>每次见到你都怪怪的，怪好看的</li>
						<li>大猪婆我有一个很大的缺点就是去缺你</li>
						<li>我这样不善言辞的人，却只想和你废话连篇</li>
						<li>小时候我想成为科学家，长大了只想和你成家</li>
						<li>很久以前有个谣言说我很喜欢你，我来澄清一下这不是谣言</li>
						<li>我怀疑你的本质是一本书，不然为什么让我越看越想睡</li>
						<li>假如我的名字是你拒绝别人的理由，那么我拼了命也要和你走到最后</li>
					  </ul>
				</div>
			</div>
		<!--end content-->

		<!--bottom satrt-->
		<div class="bottom">
			<ul>
				<li><a href="../主页.html">首页</a></li>
				<li><a href="memeda.html">么么哒</a></li>
				<li><a href="xiaowo.html">小窝</a></li>
				<li><a href="women.html">我们</a></li>
			</ul>
		</div>

		<!--end bottom-->
 </body>
</html>
