<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb123（中文编码），utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<!--声明当前页面的三要素-->
		<title>晓祖宗2</title>
		<meta name="Keywords" content="关键词，关键词，关键词" >
		<meta name="description" content="" >

		<!--css/js-->
		<style type="text/css">
			*{margin: 0;padding:0;}
			body{background-color: #FFBFDF;}

			/*Top start*/
			.top{width: 1200px;height: 400px;;margin: 0 auto;}
			.top .t_left{width: 50%;height: 400px;float: left;}
			.top .t_right{width: 50%;height: 400px;float: right;}
			.top img{border:5px solid #99ffcc;border-radius:25px;}
			/*end Top*/

			/*head start*/
			.head{width:1200px;height: 260px;background: #ffffff;margin: 50px auto;border-radius:20px;}
			.head .h_left1{width: 150px;height: 150px;float: left;text-align: right;margin:50px 50px 0px 50px}
			.head .h_left2{width: 50px;height: 200px;float: left;text-align: center;margin:70px 50px 0px 50px;}
			.head .h_left3{width: 150px;height: 150px;float: left;text-align: left;margin:50px 50px 0px 50px;}
			.head .h_right{width: 300px;height: 200px;float: right;line-height:70px;margin-top: 45px;font-family: "黑体";font-size: 40px;}
			.head .h_right a{font-size:60px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.head .h_right a:hover{text-decoration:none;font-size:90px;color:#cc99cc;}

			.head .h_right p{font-size:50px;color:#000;font-family:"华文行楷";text-decoration:none;}
			/*end head*/

			/*navigation satrt*/
			.navigation{width: 1200px;height: 260px;background: #ffffff;margin: 0 auto;opacity:0.7;border-radius:20px;}
			.navigation .n_left1{width: 15%;height: 200px;background: #00ffff;float: left;margin-top: 30px;margin-left: 50px;line-height:200px;}
			.navigation .n_left1 a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_left1 a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}

			.navigation .n_left2{width: 15%;height: 200px;background: #00ff00;float:left;margin-top: 30px;margin-left: 110px;line-height:200px;}
			.navigation .n_left2 a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_left2 a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}

			.navigation .n_left3{width: 15%;height: 200px;background: #ff962d;float: left;margin-top: 30px;margin-left: 110px;line-height:200px;}
			.navigation .n_left3 a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_left3 a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}

			.navigation .n_right{width: 15%;height: 200px;background: #ffff00;float:left;margin-top: 30px;margin-left: 110px;line-height:200px;}
			.navigation .n_right a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_right a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}
			/*end navigation*/

			/*content start*/
			.content{width: 1200px;height: 500px;background: red;margin: 50px auto;background: #6affff;border-radius:20px;}
			.content .c_left{width: 15%;height: 380px;background: #ffffff;line-height: 70px;padding: 40px;float: left;margin: 20px;}
			.content .c_left a{font-size:23px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.content .c_left a:hover{text-decoration:none;font-size:35px;color:#cc99cc;}

			.content .c_top{width: 70%;height: 150px;background: #ffffff;float: left;margin: 23px;}
			.content .c_bottom{width: 70%;height: 280px;background: #9797cc;float: left;margin-left: 23px;}
			.content .c_yidong2{width: 90%;height: 100px;float: left;padding-top: 80px;}
			/*end content*/

			/*bottom start*/
			.bottom{width: 1200px;height: 120px;background: #008080;margin: 30px auto;border-radius:20px;}
			.bottom ul li {float: left;list-style-type: none;width:300px;height:120px;line-height:120px;text-align:center;}
			.bottom ul a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.bottom ul a:hover{text-decoration:none;font-size:50px;color:#cc99cc;}
			/*end bottom*/


        </style>
		
    </head>
 <body>
		<!--top start-->
		<div class="top">
			<div class="t_left"><img src="images/15.jpg" width="100%" height="400" /></div>
			<div class="t_right"><img src="images/16.jpg" width="100%" height="400" /></div>
		</div>
		<!--end start-->
		
		<!--head start-->
		<div class="head">
			<div class="h_left1"><img src="images/2.jpg" alt="图片一" width="150" height="150" /></div>
			<div class="h_left2"><img src="images/4.jpg" alt="图片三" width="100" height="100" /></div>
			<div class="h_left3"><img src="images/3.jpg" alt="图片二" width="150" height="150" /></div>
			<div class="h_right"><span><a href="#">300天</a></span><p>我们已经相爱</p></div>
		</div>
		<!--end head-->

		<!--navigation start-->
		<div class="navigation">
			<div class="n_left1" align="center"><a href="a_1.html">对ta说</a></div>
			<div class="n_left2" align="center"><a href="a_2.html">相册</a></div>
			<div class="n_left3" align="center"><a href="a_3.html">点滴</a></div>
			<div class="n_right" align="center"><a href="a_#" target=_blank>未来</a></div>
		</div>
		<!--end navigation-->
		
		<!--content start-->
		<div class="content">
			<div class="c_left">
				<ul>
					<li><a href="#">日常</a></li>
					<li><a href="#">腼腆的你</a></li>
					<li><a href="#">厚脸皮的我</a></li>
					<li><a href="#">那一天</a></li>
					<li><a href="#">难忘的一瞬间</a></li>
				</ul>
			</div>
			<div class="c_top">
				<p><a href="#" style="color:#ff9fcf">今天想我没</a></p>
					<br /><br /><br /><br />
				<p>
					<input type="submit" name="button" id="button" value="  没有  " />
					<input type="submit" name="button2" id="button2" value="  就是没想  " />
				</p>
			</div>
			<div class="c_bottom">
					<div class="c_yidong1">
						<font size="4" color="#ffff33"><marquee width="30%" height="30px" direction="left">
							<p>我不要短暂的温存, 只要你一世的陪伴 </p>
						</marquee><marquee width="65%" height="30px" direction="right">
							<p>就把你深深藏在我心中</p>
						</marquee>
						</font>
					</div>
					<div class="c_yidong2">
						<font size="4" color="#00ffff"><marquee width="30%" height="30px" direction="right">
							<p>我想要和你一起慢慢变老</p>
						</marquee><marquee width="65%" height="30px" direction="left">
							<p>只因你太美好令我无法坦白说出我爱你 </p>
						</marquee>
						</font>
					</div>
					<div class="c_yidong3">
						<font size="4" color="#00ff00"><marquee width="30%" height="30px" direction="left">
							<p>不知什么时候开始，我已学会依赖</p>
						</marquee><marquee width="65%" height="30px" direction="right">
							<p>在每一个有你相伴的夜，不再过于寂寥冷清</p>
						</marquee>
						</font>
					</div>
				
			</div>
		</div>
		<!--end content-->

		<!--bottom satrt-->
		<div class="bottom">
			<ul>
				<li><a href="../主页.html">首页</a></li>
				<li><a href="memeda.html">么么哒</a></li>
				<li><a href="xiaowo.html">小窝</a></li>
				<li><a href="women.html">我们</a></li>
			</ul>
		</div>

		<!--end bottom-->

		<p><embed src="music/还听人劝.mp3" width="50px" height="10px" ></embed></p>
 </body>
</html>
