<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb123（中文编码），utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<!--声明当前页面的三要素-->
		<title>我们2</title>
		<meta name="Keywords" content="关键词，关键词，关键词" >
		<meta name="description" content="" >

		<!--css/js-->
		<style type="text/css">
		*{margin: 0;padding:0;}
		body{background-color: #FFBFDF;}
		/*top start*/
		.top{width: 1200px;height: 500px;background: red;margin: 0 auto;}
		.top .t_1{width: 50%;height: 500px;float: left;background-image: url(images/26.jpg);}
		.top .t_2{width: 50%;height: 500px;float: left;background-image: url(images/26.jpg);}
		.top .t_3{width: 25%;height: 130px;border: 1px solid #000;margin-left: 100px;margin-top: 260px;}
		.top .t_4{width: 25%;height: 130px;border: 1px solid #000;margin-left: 100px;margin-top: 260px;}
		/*end top*/

		/*content start*/
		.content{width:1200px;height: 600px;margin: 50px auto;}
		.content .c_1{width:20%;height: 600px;background: #ffffff;float: left;margin:auto;border-radius:50px;}
		.content ul li{list-style:none;width:150px;height:90px;margin:20px 0px 0px 20px;line-height:80px;text-align:center;}
		.content ul li a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;background:#de5781;width:150px;height:90px;display:inline-block;}
		.content ul li a:hover{text-decoration:none;font-size:35px;color:#cc99cc;background:#333333;}

		.content p{font-size:18px;color:#000;font-family:"";}
		.content .c_2{width:960px;height: 150px;background: #00ffff;float: left;border-radius:10px;}
		.content .c_3{width:960px;height: 150px;background: #ff9d3c;float: left;border-radius:20px;}
		.content .c_4{width:960px;height: 150px;background: #ffff00;float: left;border-radius:30px;}
		.content .c_5{width:960px;height: 150px;background: #9cff39;float: left;border-radius:45px;}
		/*end content*/

		/*bottom start*/
			.bottom{width: 1200px;height: 120px;background: #008080;margin: 30px auto;border-radius:20px;}
			.bottom ul li {float: left;list-style-type: none;width:300px;height:120px;line-height:120px;text-align:center;}
			.bottom ul a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.bottom ul a:hover{text-decoration:none;font-size:50px;color:#cc99cc;}
		/*end bottom*/
		</style>
		<bgsound src="music/美情侣.mp3" loop="1">
    </head>
 <body>
	<!--top start-->
	<div class="top">
		<div class="t_1">1
			<div class="t_3"><img src="images/27.jpg" alt="一" width="200px" height="130px"></div>
		</div>
		<div class="t_2">2
			<div class="t_4"><img src="images/28.jpg" alt="二" width="200px" height="130px"></div>
		</div>
	</div>
	<!--end top-->

	<!--content start-->
	<div class="content">
		<div class="c_1">
			<font size="4"><ul>
				<li><a href="#">纪念日</a></li>
				<li><a href="#">我们的家</a></li>
				<li><a href="#">恩爱证书</a></li>
				<li><a href="#">晓祖宗</a></li>
				<li><a href="#">哒懒虫</a></li>
			</font></ul>
		</div>
		<div class="c_2">
			
				<p>在错的时间遇上对的人，是一场伤心；在对的时间遇上错的人，是一声叹息；在对的时间遇上对的人，是一生幸福。</p><br />
				<p>世间本无沙漠，我每想你一次，上帝就落下一粒沙，从此便有了撒哈拉！这世界本来没有海，只因为我每想你一次，上帝就掉下一滴眼泪，于是就有了太平洋。</p><br />
				<p>星星再亮没有我的心亮堂，我知道已经不能将你忘记；月儿再明没有我的心明白，我知道已深深地爱上了你；没有什么可以改变，我对你的情意！</p><br />
			
		</div>
		<div class="c_3">
			
				<p>有情之人，天天是节。一句寒暖，一线相喧；一句叮咛，一笺相传；一份相思，一心相盼；一份爱意，一生相恋。</p><br />
				<p>那是一季清凉着的夏，你我总是不约而至地坐在这里，虽看不到键盘上手指的舞蹈，却循着美丽的文字，还听懂了彼此的呼吸。 我爱你的愉快旅程自此开始。</p><br />
				<p>不同的时间，不同的地点，不同的人群，变化的空间，变化的容颜，变化的语言，不变的是我对你的思念之情！</p><br />
			
		</div>
		<div class="c_4">
			
				<p>第一次见到你，我的心境就像白开水冲了红酒，有一种温淡的兴奋，没有你的生活，就好像没有番茄酱的土豆条，希望你能明白我的心。</p><br />
				<p>爱是一种感受即使痛苦也会觉得幸福.爱是一种体会即使心碎也会觉得甜蜜.爱是一种经历即使破碎也会觉得美丽。</p><br />
				<p>白天想看见你的笑脸，夜晚想看见你的温柔，走路想牵着你的手，上山想推着你的腰，唱歌想看见你起舞，干活想和你同甘共苦，幸福想和你一起来分享！</p><br />
		
		</div>
		<div class="c_5">
			
				<p>亲一亲你的眼，看你花一样的脸，像是梦中的月亮，迷醉了我的心房。我爱你的美丽善良，像花儿开在我心上。我爱你的漂亮，永远守在你的身旁。爱你一生。</p><br />
				<p>如果爱你是一种错误的话，那我情愿错上加错，哪怕错一辈子!</p><br />
				<p>如果可以，我愿自己是你最信赖的港湾，风雨飘摇时等着你靠岸；如果可以，我愿是你最期待的风景线，孤独寂寞时等着你期盼，爱你就要等着!</p><br />
		
		</div>
	</div>
	<!--end content-->

	<!--bottom satrt-->
		<div class="bottom">
			<ul>
				<li><a href="../主页.html">首页</a></li>
				<li><a href="memeda.html">么么哒</a></li>
				<li><a href="xiaowo.html">小窝</a></li>
				<li><a href="women.html">我们</a></li>
			</ul>
		</div>

		<!--end bottom-->
 </body>
</html>