<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb123（中文编码），utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<!--声明当前页面的三要素-->
		<title>晓祖宗2</title>
		<meta name="Keywords" content="关键词，关键词，关键词" >
		<meta name="description" content="" >

		<!--css/js-->
		<style type="text/css">
			*{margin: 0;padding:0;}
			body{background-color: #FFBFDF;}

			/*Top start*/
			.top{width: 1200px;height: 400px;;margin: 0 auto;}
			.top .t_left{width: 50%;height: 400px;float: left;}
			.top .t_right{width: 50%;height: 400px;float: right;}
			.top img{border:5px solid #99ffcc;border-radius:25px;}
			/*end Top*/

			/*head start*/
			.head{width:1200px;height: 260px;background: #ffffff;margin: 50px auto;border-radius:20px;}
			.head .h_left1{width: 150px;height: 150px;float: left;text-align: right;margin:50px 50px 0px 50px}
			.head .h_left2{width: 50px;height: 200px;float: left;text-align: center;margin:70px 50px 0px 50px;}
			.head .h_left3{width: 150px;height: 150px;float: left;text-align: left;margin:50px 50px 0px 50px;}
			.head .h_right{width: 300px;height: 200px;float: right;line-height:70px;margin-top: 45px;font-family: "黑体";font-size: 40px;}
			.head .h_right a{font-size:60px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.head .h_right a:hover{text-decoration:none;font-size:90px;color:#cc99cc;}

			.head .h_right p{font-size:50px;color:#000;font-family:"华文行楷";text-decoration:none;}
			/*end head*/

			/*navigation satrt*/
			.navigation{width: 1200px;height: 260px;background: #ffffff;margin: 0 auto;opacity:0.7;border-radius:20px;}
			.navigation .n_left1{width: 15%;height: 200px;background: #00ffff;float: left;margin-top: 30px;margin-left: 50px;line-height:200px;}
			.navigation .n_left1 a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_left1 a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}

			.navigation .n_left2{width: 15%;height: 200px;background: #00ff00;float:left;margin-top: 30px;margin-left: 110px;line-height:200px;}
			.navigation .n_left2 a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_left2 a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}

			.navigation .n_left3{width: 15%;height: 200px;background: #ff962d;float: left;margin-top: 30px;margin-left: 110px;line-height:200px;}
			.navigation .n_left3 a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_left3 a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}

			.navigation .n_right{width: 15%;height: 200px;background: #ffff00;float:left;margin-top: 30px;margin-left: 110px;line-height:200px;}
			.navigation .n_right a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.navigation .n_right a:hover{text-decoration:none;font-size:60px;color:#cc99cc;}
			/*end navigation*/

			/*content start*/
			.content{width:1200px;height: 1100px;background: #ffb468;margin: 50px auto;border:3px solid #fff;border-radius:50px;}
			.content .c_1{width: 300px;height: 300px;background-image:url(images/18.jpg );border: 5px solid #00ffff;margin:30px 40px 30px 40px;float:left;border-radius:20px;cursor:pointer;}
			.content .c_1:hover{transition: 0.3s;transform: rotate(45deg);}

			.content .c_2{width: 300px;height: 300px;background-image:url(images/19.jpg );border: 5px solid #ff9dce;margin:30px 40px 30px 40px;float:left;border-radius:20px;cursor:pointer;}
			.content .c_2:hover{transition: 0.3s;transform: rotateX(45deg);}

			.content .c_3{width: 300px;height: 300px;background-image:url(images/20.jpg );border: 5px solid #ffff00;margin:30px 40px 30px 40px;float:left;border-radius:20px;cursor:pointer;}
			.content .c_3:hover{transition: 0.3s;transform: rotateY(45deg)
;}

			.content .c_4{width: 300px;height: 300px;background-image:url(images/21.jpg );border: 5px solid #00ff00;margin:30px 40px 30px 40px;float:left;border-radius:20px;cursor:pointer;}
			.content .c_4:hover{transition: 0.3s;transform: rotateZ(45deg) ;}

			.content .c_5{width: 300px;height: 300px;background-image:url(images/22.jpg );border: 5px solid #00ff00;margin:30px 40px 30px 40px;float:left;border-radius:20px;cursor:pointer;}
			.content .c_5:hover{transition: 0.3s;transform: skew(45deg, 45deg);}

			.content .c_6{width: 300px;height: 300px;background-image:url(images/23.jpg );border: 5px solid #ffff00;margin:30px 40px 30px 40px;float:left;border-radius:20px;cursor:pointer;}
			.content .c_6:hover{transition: 0.3s;transform: skewX(45deg);}

			.content .c_7{width: 300px;height: 300px;background-image:url(images/24.jpg );border: 5px solid #ff9dce;margin:30px 40px 30px 40px;float:left;border-radius:20px;cursor:pointer;}
			.content .c_7:hover{transition: 0.3s;transform: skewY(45deg);}

			.content .c_8{width: 300px;height: 300px;background-image:url(images/25.jpg );border: 5px solid #00ffff;margin:30px 40px 30px 40px;float:left;border-radius:20px;cursor:pointer;}
			.content .c_8:hover{transition: 0.3s;transform: rotateX(90deg);}

			.content .c_9{width: 300px;height: 300px;background-image:url(images/34.jpg );border: 5px solid #00ffff;margin:30px 40px 30px 40px;float:left;border-radius:20px;cursor:pointer;}
			.content .c_9:hover{transition: 0.3s;transform: rotateY(45deg);}

			/*end content*/

			/*bottom start*/
			.bottom{width: 1200px;height: 120px;background: #008080;margin: 30px auto;border-radius:20px;}
			.bottom ul li {float: left;list-style-type: none;width:300px;height:120px;line-height:120px;text-align:center;}
			.bottom ul a{font-size:30px;color:#000;font-family:"华文行楷";text-decoration:none;}
			.bottom ul a:hover{text-decoration:none;font-size:50px;color:#cc99cc;}
			/*end bottom*/


        </style>
		
    </head>
 <body>
		<!--top start-->
		<div class="top">
			<div class="t_left"><img src="images/15.jpg" width="100%" height="400" /></div>
			<div class="t_right"><img src="images/16.jpg" width="100%" height="400" /></div>
		</div>
		<!--end start-->
		
		<!--head start-->
		<div class="head">
			<div class="h_left1"><img src="images/2.jpg" alt="图片一" width="150" height="150" /></div>
			<div class="h_left2"><img src="images/4.jpg" alt="图片三" width="100" height="100" /></div>
			<div class="h_left3"><img src="images/3.jpg" alt="图片二" width="150" height="150" /></div>
			<div class="h_right"><span><a href="#">300天</a></span><p>我们已经相爱</p></div>
		</div>
		<!--end head-->

		<!--navigation start-->
		<div class="navigation">
			<div class="n_left1" align="center"><a href="a_1.html">对ta说</a></div>
			<div class="n_left2" align="center"><a href="a_2.html">相册</a></div>
			<div class="n_left3" align="center"><a href="a_3.html">点滴</a></div>
			<div class="n_right" align="center"><a href="a_#" target=_blank>未来</a></div>
		</div>
		<!--end navigation-->
		
		<!--content start-->
		<div class="content">
			<div class="c_1"></div>
			<div class="c_2"></div>
			<div class="c_3"></div>
			<div class="c_4"></div>
			<div class="c_5"></div>
			<div class="c_6"></div>
			<div class="c_7"></div>
			<div class="c_8"></div>
			<div class="c_9"></div>
		</div>
		<!--end content-->

		<!--bottom satrt-->
		<div class="bottom">
			<ul>
				<li><a href="../主页.html">首页</a></li>
				<li><a href="memeda.html">么么哒</a></li>
				<li><a href="xiaowo.html">小窝</a></li>
				<li><a href="women.html">我们</a></li>
			</ul>
		</div>

		<!--end bottom-->
 </body>
</html>
